# dev-examples-for-reference

./: .gitignore  README.md
api-test/: README.md  pom.xml
batch-process-example/: README.md  pom.xml
batch-process-example/src/main/java/io/github/pleuvoir/: Const.java  Fetch.java  ItemReader.java  NameThreadFactoryImpl.java  PaymentItemReader.java  RedpackItemReader.java  SimpleFetch.java  Step.java  StepExecution.java  TemplateFactory.java  Test.java
batch-process-example/src/main/java/io/github/pleuvoir/config/: BatchConfiguration.java  DatasourceConfiguration.java
batch-process-example/src/main/java/io/github/pleuvoir/model/: PaymentOrderPO.java
batch-process-example/src/main/resources/: application.properties  logback.xml
batch-process-example/src/test/java/io/github/pleuvoir/: BaseTest.java  MainTest.java  SpringTest.java
comet-sample/: pom.xml  (+1 more)
common-tookit-java/: pom.xml
common-tookit-java/src/main/java/io/github/pleuvoir/dom/: Dom4jHelper.java
common-tookit-java/src/main/java/io/github/pleuvoir/email/: EmailSender.java
common-tookit-java/src/main/java/io/github/pleuvoir/encrypt/: HexUtil.java  Md5.java
common-tookit-java/src/main/java/io/github/pleuvoir/lang/: ListUtil.java  NullUtil.java  StringUtil.java
common-tookit-java/src/main/java/io/github/pleuvoir/net/: HttpClientUtils.java  NoopCookieStore.java  OkhttpUtil.java  RequestUtil.java  RespObj.java  SyncHttpClient.java
common-tookit-java/src/main/java/io/github/pleuvoir/reflect/: ReflectUtil.java
common-tookit-java/src/main/java/io/github/pleuvoir/resource/: ResourceUtil.java
common-tookit-java/src/main/java/io/github/pleuvoir/serialize/: SerializableUtil.java
common-tookit-java/src/main/java/io/github/pleuvoir/template/: FreeMarkerUtil.java  TemplateFactory.java
common-tookit-java/src/main/java/io/github/pleuvoir/time/: Clock.java  DateFormat.java  DateFormatEnum.java  DateTimeFormat.java  DateUtil.java  SleepUtil.java
common-tookit-java/src/main/java/io/github/pleuvoir/validation/: HibernateValidatorUtils.java  ValidationResult.java
common-tookit-java/src/main/java/io/github/pleuvoir/wrapper/: ApplicationContextWrap.java  EnvironmentWrap.java  PropertiesWrap.java
common-tookit-java/src/test/java/io/github/pleuvoir/email/: SimpleQQEmailSenderTest.java
easy-authent/: README.md  pom.xml
easy-authent/src/main/java/io/github/pleuvoir/core/: Authenticator.java
easy-authent/src/main/java/io/github/pleuvoir/exception/: AuthentException.java
easy-authent/src/main/java/io/github/pleuvoir/kit/: QRBarcodeUtil.java  TOTP.java  TOTPUtils.java
easy-redis/: .gitignore  README.md  pom.xml
easy-redis/src/main/java/io/github/pleuvoir/: RedisConfiguration.java
open-source-component-wheel/oops-mvc/: README.md  pom.xml
open-source-component-wheel/oops-mvc/src/main/java/io/github/pleuvoir/annotation/: Controller.java  RequestMapping.java
open-source-component-wheel/oops-mvc/src/main/java/io/github/pleuvoir/controller/: GoController.java  HelloWorldController.java  NoMardController.java  NoMarkController.java
open-source-component-wheel/oops-mvc/src/main/java/io/github/pleuvoir/payload/: DispatcherServlet.java  OopsException.java
open-source-component-wheel/oops-mvc/src/main/java/io/github/pleuvoir/payload/annotation/: Controller.java  ReponseBody.java  RequestMapping.java
open-source-component-wheel/oops-mvc/src/main/java/io/github/pleuvoir/payload/support/: InitService.java  RequestMappingHandler.java
open-source-component-wheel/oops-mvc/src/main/java/io/github/pleuvoir/service/: DispatcherServlet.java
open-source-component-wheel/oops-mvc/src/main/webapp/WEB-INF/: web.xml
stomp-sample/: pom.xml
stomp-sample/src/main/java/io/github/pleuvoir/: StompApplication.java
stomp-sample/src/main/java/io/github/pleuvoir/config/: WebMvcConfig.java  WebSocketConfig.java
stomp-sample/src/main/java/io/github/pleuvoir/domain/: ChatRoomRequest.java  ChatRoomResponse.java
stomp-sample/src/main/java/io/github/pleuvoir/web/: StompController.java
stomp-sample/src/main/resources/: application.properties
stomp-sample/src/main/resources/static/: wechat_room.js
stomp-sample/src/main/resources/templates/: wechat_room.html
zk-sample/: Zookeeper 安装及简明教程.md  Zookeeper 安装及配置.md  pom.xml
zk-sample/service-register-discovery/orderService/: pom.xml
zk-sample/service-register-discovery/orderService/src/main/java/io/github/pleuvoir/order/: OrderApp.java
zk-sample/service-register-discovery/orderService/src/main/java/io/github/pleuvoir/order/controller/: OrderController.java
zk-sample/service-register-discovery/orderService/src/main/java/io/github/pleuvoir/order/listener/: InitListener.java
zk-sample/service-register-discovery/orderService/src/main/java/io/github/pleuvoir/order/pojo/: Order.java  Product.java
zk-sample/service-register-discovery/orderService/src/main/java/io/github/pleuvoir/order/utils/: LoadBalance.java  RamdomLoadBalance.java
zk-sample/service-register-discovery/productService/: pom.xml
zk-sample/service-register-discovery/productService-slave/: pom.xml
zk-sample/service-register-discovery/productService-slave/src/main/java/io/github/pleuvoir/product/: ProductApp.java
zk-sample/service-register-discovery/productService-slave/src/main/java/io/github/pleuvoir/product/pojo/: Product.java
zk-sample/service-register-discovery/productService-slave/src/main/resources/: application.properties
zk-sample/service-register-discovery/productService/src/main/java/io/github/pleuvoir/product/controller/: ProductController.java
zk-sample/service-register-discovery/productService/src/main/java/io/github/pleuvoir/product/zk/: ServiceRegister.java
zk-sample/service-register-discovery/productService/src/main/resources/: application.properties
zk-sample/src/main/java/io/github/pleuvoir/zk/nativeapi/: ZkHelper.java
zk-sample/zk-api-usage/: pom.xml
zk-sample/zk-api-usage/src/main/java/io/github/pleuvoir/zk/curator/: CuratorHelper.java  EventWatcherTest.java  TestCurator.java
zk-sample/zk-api-usage/src/main/java/io/github/pleuvoir/zk/nativeapi/: TestJavaApi.java
(+414 files in other folders)
