logging.level.root=INFO

#rabbitmq.addresses=192.168.100.6:5672
#rabbitmq.virtualHost=/
#rabbitmq.username=guest
#rabbitmq.password=guest

rabbitmq.stomp.host=39.105.110.40
rabbitmq.stomp.port=61613
rabbitmq.stomp.virtualHost=/
rabbitmq.stomp.login=guest
rabbitmq.stomp.passcode=guest