


spring.redis.cluster.nodes=192.168.100.213:6379,192.168.100.213:6379
spring.redis.database=0
#spring.redis.password=
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=3000

