spring.main.banner-mode=off

spring.datasource.url=jdbc:oracle:thin:@192.168.100.8:1521:cacplat
spring.datasource.username=auction
spring.datasource.password=auction
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

