


querySql = select t.user_id     as userId,        u.phone,        t.nickname,        r.real_name   as realName,        t.sex,        t.create_time as createTime,        r.status      as realStatus,        t.status   from user_buyer t   left join user_info u     on t.user_id = u.user_id   left join user_buyer_real r     on t.user_id = r.user_id

