#db config
db.type=oracle
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.user=leopard
db.password=111

#generate config
tablename=P_MCC_CATEGORY
entityname=
querycolumns=name,code
viewcolumns=
