<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.pleuvoir</groupId>
	<artifactId>common-tookit-java</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>common-tookit-java</name>
	<description>common-tookit-java</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.2.9.RELEASE</spring.version>
		<lang3.version>3.5</lang3.version>
		<dom4j.version>2.0.0</dom4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<spring.data.redis>1.8.4.RELEASE</spring.data.redis>
		<jedis.version>2.9.0</jedis.version>
		<hibernate.validator>5.4.1.Final</hibernate.validator>
		<fastjson.version>1.2.24</fastjson.version>
		<commons-io.version>2.4</commons-io.version>
		<protostuff.version>1.5.5</protostuff.version>
		<rocketmq.version>4.0.0-incubating</rocketmq.version>
		<junit.version>4.12</junit.version>
		<javax.el.version>2.2.4</javax.el.version>
		<commons-net.version>3.3</commons-net.version>
		<aopalliance.version>1.0</aopalliance.version>
		<aspectjweaver.version>1.8.13</aspectjweaver.version>
		<guava.version>19.0</guava.version>
		<okhttp.version>3.9.1</okhttp.version>
		<httpclient.version>4.5.5</httpclient.version>
		<commons-email.version>1.5</commons-email.version>
		<freemarker.version>2.3.23</freemarker.version>
	</properties>

	<dependencies>
	
		<!-- template -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		
		<!-- serialize -->
		<dependency>
		    <groupId>io.protostuff</groupId>
		    <artifactId>protostuff-core</artifactId>
		    <version>${protostuff.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.protostuff</groupId>
		    <artifactId>protostuff-runtime</artifactId>
		    <version>${protostuff.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<!-- net -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		
		<!-- json -->
     	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		
		<!-- email -->
		 <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
        
        <!-- lang3 -->
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${lang3.version}</version>
		</dependency>
        
        <!-- dom -->
        <dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		
		<!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
    		<artifactId>jcl-over-slf4j</artifactId>
    		<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-jdk14</artifactId>
		    <version>${slf4j.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    	<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
      				<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>
	    
		<!-- Redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.data.redis}</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		
		<!-- RocketMQ -->
		<dependency>
		    <groupId>org.apache.rocketmq</groupId>
		    <artifactId>rocketmq-client</artifactId>
		    <version>${rocketmq.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- aop -->
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>${aopalliance.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${aspectjweaver.version}</version>
		</dependency>
		
		<!-- junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator}</version>
		</dependency>
		
		<!-- 需要HibernateValidator时 需提供此一下两个包 -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax.el.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
