
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
//spring.datasource.druid.url=jdbc:mysql://39.105.110.40:3306/compose-pay?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCursorFetch=true&defaultFetchSize=1000
spring.datasource.druid.url=jdbc:mysql://39.105.110.40:3306/compose-pay?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=compose-pay
spring.datasource.druid.password=compose-pay
